{
  "name": "ai-assistant",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@nativescript/theme": "~3.0.2",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "react": "^18.2.0",
    "react-nativescript": "^5.0.0",
    "react-nativescript-navigation": "^5.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@nativescript/android": "8.8.0",
    "@nativescript/cli": "^8.8.0",
    "@nativescript/ios": "8.8.0",
    "@nativescript/preview-cli": "1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types": "~8.8.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.8",
    "@types/react": "npm:types-react-without-jsx-intrinsics@^18.0.17",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "postinstall": "setup-nativescript-stackblitz",
    "type-check": "tsc --noEmit",
    "preview": "ns preview",
    "dev": "ns preview",
    "clean": "ns clean",
    "build": "ns build",
    "build:android": "ns build android",
    "build:ios": "ns build ios"
  }
}